* {
    margin: 0;
    padding: 0;
   
}

body {
    width: 100%;
    height: 100%;
}
/* ########################################### page 1 ###################################################################################################*/

.header_container {
    height: 14vh;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 100px;
}

img {
    height: 100px;
}

.img_logo_stir {
    float: right;
}

.img_logo_iset {
    float: bottom;
}

.titre {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-image: url(../images/https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
    background-size: cover;
    color: #5fc0cc;
    -webkit-background-clip: text;
    line-height: .75;
    margin: 10px 0;
    animation: reveal 7s infinite;
}

.header_container_1 {
    margin-top: 10px;
}

.fist_page_container {
    height: 86vh;
    background: linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 100px;
    grid-template-areas: "hd hd hd hd   hd   hd   hd   hd   hd" "hd hd hd hd   hd   hd   hd   hd   hd" "sd1 sd1 sd1 sd1 main1 main1 main1 main1 main1" "sd2 sd2 sd2 sd2 sd2 sd2 sd2 sd2  main2" "ft ft ft ft   ft   ft   ft   ft   ft";
}

.first_page_container_1 {
    grid-area: hd;
    text-align: center;
    vertical-align: bottom;
    color: #18519c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    /* border-bottom: white solid 5px; */
    margin: 0px 20px 0px 30px;
    font-size: 40px;
    padding-top: 50px;
    animation: 2s anim-lineUp ease-out infinite;
    animation-iteration-count: 1;
}

.first_page_container_2 {
    grid-area: sd1;
    text-transform: uppercase;
    text-align: right;
    background-image: url(../images/container1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 110px;
    margin: 20px;
    padding-left: 100px;
    border-radius: 10px;
}

.first_page_container_2 span {
    color: black;
}

.first_page_container_3 {
    grid-area: main1;
    background-color: rgb(24 81 156);
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    font-weight: 900;
    padding: 40px;
    align-content: space-around;
    color: white;
}

.first_page_container_3 span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

.first_page_container_4 {
    grid-area: ft;
    font-size: 25px;
    text-align: center;
    color: #18519c;
}

.center {
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #4c90af;
    color: white;
    border: 2px solid #4c93af;
}

.pagination a:hover {
    color: #ddd;
    background-color: black;
    border: 2px solid #ddd;
}

@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

footer {
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer span {
    color: red;
}

.tesstt {
    height: 100vh;
    display: grid;
    /* This defines the number of horizontal columns and how wide they all are */
    grid-template-columns: repeat(8, 1fr);
    /* This determines the number of verticle rows and their respective heights */
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "l l l l r r r r" "l l l l r r r r" "l l l l r r r r" "l l l l r r r r" "l l l l r r r r " "l l l l r r r r " "l l l l r r r r";
}

.agauche {
    grid-area: r;
    background-color: rgb(148, 156, 175);
    background-image: url(../images/plannn.png), linear-gradient(rgba(24 81 156), rgb(24 81 159));
    background-repeat: no-repeat;
    background-position: center;
}

.adroite {
    grid-area: l;
    background-color: white;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
}

.adroite .titre1 {
    margin-left: 70px;
    margin-top: 100px;
    font-weight: 900;
    color: #18519c;
    text-align: initial;
}
.adroite a {background-color: transparent;}

.lignevertical {
    grid-area: c;
    background-color: red;
}

.center {
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: medium;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #4c90af;
    color: white;
    border: 2px solid #4c93af;
}

.pagination a:hover {
    color: #ddd;
    background-color: black;
    border: 2px solid #ddd;
}

.ligne {
    height: 300px;
    width: 30px;
    display: flex;
    background-color: black;
    color: aqua;
    text-align: center;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    font-family: 'Times New Roman', Times, serif;
}

/* ########################################### page 2 ###################################################################################################*/
.page2 {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px;
    grid-template-areas: "l l l l r r r r " "l l l l r r r r " "l l l l r r r r " "l l l l r r r r ";
}

.left {
    grid-area: l;
    height: 100vh;
    background-color:rgb(92 194 204) ;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(3, 120px auto 150px);
    
}

.img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 8;
    background-image: url(../images/raf.jpg);
    background-size: cover;
    border: solid 1px ;
    border-radius: 30px;
}

.img :hover {
    border: solid 5px white;
}

.text {
    grid-area: r;
    background-color: white;
    padding: 100px;
    margin: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    text-decoration-color: blue;
    text-decoration: wavy;
    word-spacing: 5px;
    font-size: large;
  
}

.text h1 {
    letter-spacing: 5px;
    margin-bottom: 30px;
    text-align: center;
    color: #18519c;
}

.center {
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: medium;
}
/* ########################################### page 3 ###################################################################################################*/
.page3 {
    height: 100vh;
    background-color: #5cc2cc;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

.titlepage3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    color: #fff;
    text-align: center;
   
    
    
    margin-top: 50px;
    margin-left: 50px;
}

.titlepage3-1,
.textpg3 {
    text-align: center;
    font-size: 20px;
   
    color: white;
    
}

.textpg3 p {
    padding: 30px;
    margin: 50px;
    border-radius: 20px;
    background-color: #09427d;
    margin-right: 247px;
    margin-top: 104px;
    margin-bottom: 25px;
}

.img1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    color: white;
    
   
    
    border: solid 1px white;
    margin-bottom: 10px;
    background-color: #09427d;
    border-radius: 20px;
}

.img1 h2 {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.titlepage3-1 {
    position: relative;
    top: 68px;
    font-weight: 700;
    font-size: x-large;
    right: -652px;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 70vh;
    height: auto;
    max-height: 300px;
    overflow: hidden;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    width: 100%;
    height: 400px;
}

.gmap_iframe {
    height: 400px!important;
}

.img2 {
    color: white;
    
    text-align: center;
    border: solid 2px white;
    margin-bottom: 10px;
    background-color: #09427d;
    border-radius: 20px;
    margin: 10px;
}

.img2 h2 {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.img2 iframe {
    position: relative;
    bottom: 0;
}

.page3 span {
    background-color: black;
    width: 180vh;
    height: 3px;
    position: relative;
    top: 8vh;
    margin-left: 100px;
    margin-right: 100px;
}
/* ########################################### page 4 ###################################################################################################*/

.page4 {
    height: 100vh;
    background-color: whitesmoke;
}

.page4 h1 {
    font-size: 66.3px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 50px;
    color: #4e5bb9;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.imgg {
    height: 100vh;
    position: absolute;
    right: 3px;
}

.tachesp {
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: whitesmoke;
    font-size: 36px;
}

.tachesp img {
    margin: 10px;
    padding: 10px;
    margin-left: 100px;
    box-shadow: #f36825 2px 5px;
    position: relative;
    left: 100px;
    height: 180px;
}

.tachesp .win10 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 30px;
}

table {
    height: 70vh;
   
  
    margin: 5px;
    padding: 3px;
    border-collapse: separate;
   
    text-indent: initial;
    border-spacing: 8px;
    border-color: grey;
}

th {
    
    
    color: rgb(123 149 242);
    font-size: 36px;
   
}

td {
    font-family: cursive;
    
    font-size: 25px;
    height: 25vh;
}

.td {
    height: 25vh;
    width: 40vh;
    border: solid 1px grey;
    border-radius: 20px;
}
/* ########################################### page 5 ###################################################################################################*/
.page5 {
    height: 100vh;
    background-color: #5cc2cc;
}
.page5 .iimgg {    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
background-color: #fff;}
.imgg5 {
    height: 40vh;
    width: 88vh;
    margin-right: 11px;
   
}

.page5 h1 {
    text-align: center;
    position: relative;
    top: -3vh;
    background-color: #09427d;
    color: white;
    border: solid 2px black;
    border-radius: 13%
}

.container-pg5 {
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 50px;
    margin: 20px;
    justify-items: center;
    padding-top: 30px;
}

.container-pg5 div {
   
    width: 60%;
    height: 43vh;
    text-align: center;
    background-color: #09427d;
    border-radius: 20px;
}

.container-pg5 div p {
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
   
    text-align: start;
    padding-left: 5px;
    padding-top: 5px;
    margin-top: 10px;
    height: 58px;
}

.container-pg5 div h2 {
    color: white;
    height: 50px;
    
}

.imgbilan {
    height: 24vh;
    padding-top: 8px;
    
}

.imggest {
    padding-top: 5px;
    height: 24vh;
}


/* ########################################### page 6 ###################################################################################################*/

.page6 {
    height: 100vh;
    background-color:#09427d;
}




.page6 h3 {
    background-color: #09427d;
    text-align: center;
    color: white;
    
}

.imginfra {
    width: 100%;
    height: 40vh;
    opacity: 0.2;
}

.containerpg6 {
    height: 55vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}

.itemspg6 {
    
    width: 83%;
    height: 40vh;
    text-align: center;
    background-color: rgb(125, 138, 253);
    margin-top: 20px;
    color: white;
    border: solid;
    border-radius: 20px;
}
.itemspg6 p{
    margin-top: 1px;
    border-top: solid;
   
    padding-left: 10px;
    text-align: justify;
    padding-right: 16px;
    height: 86%;
    padding-top: 49px;
    text-align: justify;
    font-size: larger;
}
.adroite div a{color: black;
margin-left: 30px;}
a{background-color: #ffc300; padding: 7px;
text-decoration: none;
color:black;
}
a:hover{font-weight: 900;}
.try:focus , .try:hover {width: 90%;
font-weight: bolder;
text-align: center;}
.try p {display:none}
.try:hover p {display: block;
visibility: visible;
}


